# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Counter_A.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Counter_A_byte.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Counter_B.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Counter_N.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Interface_A.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Interface_B.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/MEM_A.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/MEM_B.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Shift_register.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Shift_register_b.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/SistemaA.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/SistemaB.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sources_1/new/Top_module.vhd" \
"../../../../ESAME_ASD_GDG.srcs/sim_1/new/TB1.vhd" \

# Do not sort compile order
nosort
