# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Switch_Multistadio.srcs/sources_1/new/Cell.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Datapath.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Demux1_2.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Demux1_4.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/LogicArbiter.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Mux2_1.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Mux4_1.vhd" \
"../../../../Switch_Multistadio.srcs/sources_1/new/Switch_Multistadio.vhd" \
"../../../../Switch_Multistadio.srcs/sim_1/new/Switch_MultistadioTB.vhd" \

# Do not sort compile order
nosort
