# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Cell.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Datapath.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Demux1_2.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Demux1_4.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Mux2_1.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Mux4_1.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/Switch_Handshaking.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/nodo_A.vhd" \
"../../../../Switch_con_handshaking.srcs/sources_1/new/nodo_B.vhd" \
"../../../../Switch_con_handshaking.srcs/sim_1/new/Switch_MultistadioTB.vhd" \

# Do not sort compile order
nosort
