
{ 
    crc :  3819888683430385380  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b69eee36b104cc3acb2e3ae9bf560f3 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Switch_MultistadioTB_behav xil_defaultlib.Switch_MultistadioTB" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Switch_MultistadioTB_behav/xsimk\"   \"xsim.dir/Switch_MultistadioTB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Switch_MultistadioTB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 