
{ 
    crc :  3680829557460024382  , 
    ccp_crc :  0  , 
    cmdline : " -wto 12774d46bde545b482f792687cd98cb6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Shift_Register_TB_behav xil_defaultlib.Shift_Register_TB" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Shift_Register_TB_behav/xsimk.exe\"   \"xsim.dir/Shift_Register_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Shift_Register_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 