# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TestingSystem_03.srcs/sources_1/new/ButtonDebouncer.vhd" \
"../../../../TestingSystem_03.srcs/sources_1/new/Combinatorial.vhd" \
"../../../../TestingSystem_03.srcs/sources_1/new/ROM.vhd" \
"../../../../TestingSystem_03.srcs/sources_1/new/ROM_3.vhd" \
"../../../../TestingSystem_03.srcs/sources_1/new/TestingSystem.vhd" \
"../../../../TestingSystem_03.srcs/sources_1/new/counter_mod8.vhd" \
"../../../../TestingSystem_03.srcs/sim_1/new/TestingSystem_TB.vhd" \

# Do not sort compile order
nosort
